[cisco_switches]
switch ansible_host=172.20.1.50

[cisco_switches:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
